obo-stadium/bid-details.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><!-- Bootstrap CSS--><link rel="stylesheet" type="text/css" href="./vendor/bootstrap/css/bootstrap.min.css"/><!-- Slick CSS--><link rel="stylesheet" type="text/css" href="./vendor/slick/slick.css"/><link rel="stylesheet" type="text/css" href="./vendor/slick/slick-theme.css"/><!-- Font Awesome CSS--><link rel="stylesheet" type="text/css" href="./vendor/fontawesome/css/all.css"/><!-- Pretty Checkbox CSS--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css"/><!-- Components CSS--><link rel="stylesheet" type="text/css" href="./css/components/header.css"/><!-- Common CSS--><link rel="stylesheet" type="text/css" href="./css/main.css"/><link rel="stylesheet" type="text/css" href="./css/except-home-page.css"/><link rel="stylesheet" type="text/css" href="./css/used-in-js.css"/><link rel="stylesheet" type="text/css" href="./css/account.css"/><link rel="stylesheet" type="text/css" href="./css/bid-details.css"/><title>Thông tin đấu giá</title><link rel="shortcut icon" href="./image/favicon.ico" type="image/x-icon"/></head><body><header class="container-fluid"><nav class="navbar navbar-expand-lg navbar-light container"><a class="navbar-brand" href="./"><img class="img-fluid" src="./image/logo-white.png" alt="logo"/></a><div class="search-form"><form><input class="form-control" type="text" placeholder="Bạn cần tìm gì..."/><button class="btn btn-primary text-uppercase col-xl-2 col-md-3 col-12 red-btn" type="submit">T&igrave;m ki&#x1EBF;m t&#x1EA5;t c&#x1EA3;</button></form></div><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse justify-content-md-end text-center" id="navbarNav"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="./shop.html">S&#x1EA3;n ph&#x1EA9;m</a></li><li class="nav-item"><a class="nav-link" href="./news.html">Tin t&#x1EE9;c</a></li><li class="nav-item"><a class="nav-link" href="./account.html">T&agrave;i kho&#x1EA3;n</a></li></ul></div></nav></header><main><div class="container"><div class="row"><div class="col-lg-3 left-sidebar-wrapper"><div class="left-sidebar"><div class="header"><div class="avatar"><img class="img-fluid" src="./image/post/avatar.png" alt="avatar"/></div><div class="user-info"><div class="user-name">Cody</div><div class="edit-profile">Ch&#x1EC9;nh s&#x1EED;a t&agrave;i kho&#x1EA3;n</div></div></div><div class="break-line"></div><div class="nav-sidebar"><a class="selling-buying-products nav-item active" href="./buying-selling-products.html">Qu&#x1EA3;n l&yacute; mua/b&aacute;n s&#x1EA3;n ph&#x1EA9;m</a><a class="selling-buying-products nav-item" href="./buying-order.html">&Dstrok;&#x1A1;n h&agrave;ng mua</a><div class="selling-buying-products nav-item">&Dstrok;&#x1A1;n h&agrave;ng b&aacute;n</div><div class="selling-buying-products nav-item">Qu&#x1EA3;n l&yacute; t&agrave;i kho&#x1EA3;n</div></div></div></div><div class="col-lg-9 main-content-wrapper"><div class="main-content"><div class="header"><a class="go-back-previous-page" href="./buying-selling-products.html"><i class="fas fa-chevron-left"></i> Tr&#x1EDF; l&#x1EA1;i</a><div class="order-status-wrapper"><div>M&atilde; &dstrok;&#x1A1;n <span class="order-number">#123abc</span></div><div class="status">H&#x1EBF;t h&#x1EA1;n trong: 18 ng&agrave;y</div></div></div><div class="break-line"></div><div class="item"><div class="product-info-wrapper"><div class="thumbnails"><img class="img-fluid" src="./image/product/yeezy-700-waverunner-solid-grey.jpg" alt=""/></div><div class="product-info"><a class="name" href="product-details.html">Adidas Yeezy Boost 700 Wave Runner Solid Grey</a><div class="size">8US | 41VN | 26CM</div></div></div><div class="price asks-price">9.550.000 &#x20AB;</div><button class="btn btn-primary red-btn cancel-btn">Hu&#x1EF7; &dstrok;&#x1EA5;u gi&aacute;</button></div><div class="item-small"><div class="order-number-wrapper">M&atilde; &dstrok;&#x1A1;n <a class="order-number" href="#">#123abc</a></div><div class="item-info-wrapper"><div class="product-info-wrapper"><div class="product-info"><a class="name" href="product-details.html">Adidas Yeezy Boost 700 Wave Runner Solid Grey</a><div class="size">8US | 41VN | 26CM</div><div class="status">H&#x1EBF;t h&#x1EA1;n trong: 18 ng&agrave;y</div></div></div><div class="price asks-price">9.550.000 &#x20AB;</div><button class="btn btn-primary red-btn cancel-btn">Hu&#x1EF7; &dstrok;&#x1EA5;u gi&aacute;</button></div></div></div></div></div></div></main><footer class="container-fluid"><div class="container"><div class="row align-items-center"><div class="logo col-md-3 col-12 text-md-left text-center"><img class="img-fluid" src="./image/logo-white.png" alt="logo"/></div><div class="footer-link col-md-9 col-12 d-flex justify-content-md-end align-items-center flex-md-row flex-column"><a class="item" href="./faqs.html">C&aacute;c c&acirc;u h&#x1ECF;i th&#x1B0;&#x1EDD;ng g&#x1EB7;p</a><a class="item" href="#">&Dstrok;i&#x1EC1;u kho&#x1EA3;n</a><a class="item" href="#">Ch&iacute;nh s&aacute;ch</a><a class="item" href="#">H&#x1ED7; tr&#x1EE3;</a></div></div></div></footer><script type="text/javascript" src="./vendor/jquery/jquery-3.4.1.min.js"></script><script type="text/javascript" src="./vendor/bootstrap/js/bootstrap.min.js"></script><script src="./script/except-home-page.js"></script></body></html>

obo-stadium/template/bid-details.pug
extends ./common

block customizeCss
  // Components CSS
  link(rel='stylesheet' type='text/css' href='./css/components/header.css')
  // Common CSS
  link(rel='stylesheet' type='text/css' href='./css/main.css')
  link(rel='stylesheet' type='text/css' href='./css/except-home-page.css')
  link(rel='stylesheet' type='text/css' href='./css/used-in-js.css')
  link(rel='stylesheet' type='text/css' href='./css/account.css')
  link(rel='stylesheet' type='text/css' href='./css/bid-details.css')

block title
  title Thông tin đấu giá

block header
  include ./template-parts/header

block mainContent
  .container
    .row
      .col-lg-3.left-sidebar-wrapper
        .left-sidebar
          .header
            .avatar
              img.img-fluid(src='./image/post/avatar.png' alt='avatar')
            .user-info
              .user-name
                | Cody
              .edit-profile
                | Ch&#x1EC9;nh s&#x1EED;a t&agrave;i kho&#x1EA3;n
          .break-line
          .nav-sidebar
            a.selling-buying-products.nav-item.active(href='./buying-selling-products.html')
              | Qu&#x1EA3;n l&yacute; mua/b&aacute;n s&#x1EA3;n ph&#x1EA9;m
            a.selling-buying-products.nav-item(href='./buying-order.html')
              | &Dstrok;&#x1A1;n h&agrave;ng mua
            .selling-buying-products.nav-item
              | &Dstrok;&#x1A1;n h&agrave;ng b&aacute;n
            .selling-buying-products.nav-item
              | Qu&#x1EA3;n l&yacute; t&agrave;i kho&#x1EA3;n
      .col-lg-9.main-content-wrapper
        .main-content
          .header
            a.go-back-previous-page(href='./buying-selling-products.html')
              i.fas.fa-chevron-left
              |  Tr&#x1EDF; l&#x1EA1;i
            .order-status-wrapper
              div
                | M&atilde; &dstrok;&#x1A1;n 
                span.order-number #123abc
              .status
                | H&#x1EBF;t h&#x1EA1;n trong: 18 ng&agrave;y
          .break-line
          .item
            .product-info-wrapper
              .thumbnails
                img.img-fluid(src='./image/product/yeezy-700-waverunner-solid-grey.jpg' alt='')
              .product-info
                a.name(href='product-details.html')
                  | Adidas Yeezy Boost 700 Wave Runner Solid Grey
                .size
                  | 8US | 41VN | 26CM
            .price.asks-price
              | 9.550.000 &#x20AB;
            button.btn.btn-primary.red-btn.cancel-btn
              | Hu&#x1EF7; &dstrok;&#x1EA5;u gi&aacute;
          .item-small
            .order-number-wrapper
              | M&atilde; &dstrok;&#x1A1;n 
              a.order-number(href='#')
                | #123abc
            .item-info-wrapper
              .product-info-wrapper
                .product-info
                  a.name(href='product-details.html')
                    | Adidas Yeezy Boost 700 Wave Runner Solid Grey
                  .size
                    | 8US | 41VN | 26CM
                  .status
                    | H&#x1EBF;t h&#x1EA1;n trong: 18 ng&agrave;y
              .price.asks-price
                | 9.550.000 &#x20AB;
              button.btn.btn-primary.red-btn.cancel-btn
                | Hu&#x1EF7; &dstrok;&#x1EA5;u gi&aacute;

block footer
  include ./template-parts/footer

block customizeScript
  script(src="./script/except-home-page.js")
