obo-stadium/template/index.pug
extends ./common 

block customizeCss
  // Components CSS
  link(rel="stylesheet" type="text/css" href="./css/components/products.css")
  link(rel="stylesheet" type="text/css" href="./css/components/lastest-news.css")
  link(rel="stylesheet" type="text/css" href="./css/components/index/index-newsletter.css")
  link(rel="stylesheet" type="text/css" href="./css/components/index/index-category.css")
  link(rel="stylesheet" type="text/css" href="./css/components/index/product-showcase.css")
  
  // Common CSS
  link(rel="stylesheet" type="text/css" href="./css/main.css")
  link(rel="stylesheet" type="text/css" href="./css/index.css")
  link(rel="stylesheet" type="text/css" href="./css/components/login-modal.css")
block title
  title Trang Chủ

block header
  include ./template-parts/index-header

block mainContent
  section.products-showcase.container
    .row
      .title.col-12
        h2.h2 S&#x1EA3;n ph&#x1EA9;m b&aacute;n ch&#x1EA1;y
        a.see-more-btn-text.text-uppercase(href='#') Xem Th&ecirc;m
    .row.product-row.d-flex.justify-content-md-between
      .product.position-relative
        .card
          img.card-img-top(src='./image/product/adidas-Yeezy-Boost-350-V2-Lundmark-Product.png' alt='adidas-Yeezy-Boost-350-V2-Lundmark')
          .card-body
            h5.card-title Adidas Yeezy Boost 350 V2 Lundmark (Non
            p.card-text.price-desc Gi&aacute; th&#x1EA5;p nh&#x1EA5;t hi&#x1EC7;n t&#x1EA1;i
            p.price 7.200.000 &#x20AB;
            p.card-text.sold &Dstrok;&atilde; b&aacute;n 1963 &dstrok;&ocirc;i
        .shadow.mx-auto.position-absolute
      .product.position-relative
        .card
          img.card-img-top(src='./image/product/adidas-Yeezy-Boost-350-V2-Lundmark-Product.png' alt='adidas-Yeezy-Boost-350-V2-Lundmark')
          .card-body
            h5.card-title Jordan 4 Retro Cool Grey (2019)
            p.card-text.price-desc Gi&aacute; th&#x1EA5;p nh&#x1EA5;t hi&#x1EC7;n t&#x1EA1;i
            p.price 4.810.000 &#x20AB;
            p.card-text.sold &Dstrok;&atilde; b&aacute;n 1312 &dstrok;&ocirc;i
        .shadow.mx-auto.position-absolute
      .product.position-relative
        .card
          img.card-img-top(src='./image/product/adidas-Yeezy-Boost-350-V2-Lundmark-Product.png' alt='adidas-Yeezy-Boost-350-V2-Lundmark')
          .card-body
            h5.card-title Jordan 1 Retro Low OG SP Travis Scott
            p.card-text.price-desc Gi&aacute; th&#x1EA5;p nh&#x1EA5;t hi&#x1EC7;n t&#x1EA1;i
            p.price 20.790.000 &#x20AB;
            p.card-text.sold &Dstrok;&atilde; b&aacute;n 2246 &dstrok;&ocirc;i
        .shadow.mx-auto.position-absolute
      .product.position-relative
        .card
          img.card-img-top(src='./image/product/adidas-Yeezy-Boost-350-V2-Lundmark-Product.png' alt='adidas-Yeezy-Boost-350-V2-Lundmark')
          .card-body
            h5.card-title Air Jordan 1 Mid Yellow Toe Black
            p.card-text.price-desc Gi&aacute; th&#x1EA5;p nh&#x1EA5;t hi&#x1EC7;n t&#x1EA1;i
            p.price 3.740.000 &#x20AB;
            p.card-text.sold &Dstrok;&atilde; b&aacute;n 564 &dstrok;&ocirc;i
        .shadow.mx-auto.position-absolute
      .product.position-relative
        .card
          img.card-img-top(src='./image/product/adidas-Yeezy-Boost-350-V2-Lundmark-Product.png' alt='adidas-Yeezy-Boost-350-V2-Lundmark')
          .card-body
            h5.card-title Nike SB Dunk Low Parra
            p.card-text.price-desc Gi&aacute; th&#x1EA5;p nh&#x1EA5;t hi&#x1EC7;n t&#x1EA1;i
            p.price 6.620.000 &#x20AB;
            p.card-text.sold &Dstrok;&atilde; b&aacute;n 1456 &dstrok;&ocirc;i
        .shadow.mx-auto.position-absolute
  // Break Banner
  section.break-banner
    a(href='#')
      img#promo-banner-1.img-fluid(src='./image/banner/promo-banner-1-lg.png' alt='promo-banner-1')
  // Staff Selects
  section.products-showcase.container
    .row
      .title.col-12
        h2.h2 S&#x1EA3;n ph&#x1EA9;m b&aacute;n ch&#x1EA1;y
        a.see-more-btn-text.text-uppercase(href='#') Xem Th&ecirc;m
    .row.product-row.d-flex.justify-content-md-between
      .product.position-relative
        .card
          img.card-img-top(src='./image/product/adidas-Yeezy-Boost-350-V2-Lundmark-Product.png' alt='adidas-Yeezy-Boost-350-V2-Lundmark')
          .card-body
            h5.card-title Adidas Yeezy Boost 350 V2 Lundmark (Non
            p.card-text.price-desc Gi&aacute; th&#x1EA5;p nh&#x1EA5;t hi&#x1EC7;n t&#x1EA1;i
            p.price 7.200.000 &#x20AB;
            p.card-text.sold &Dstrok;&atilde; b&aacute;n 1963 &dstrok;&ocirc;i
        .shadow.mx-auto.position-absolute
      .product.position-relative
        .card
          img.card-img-top(src='./image/product/adidas-Yeezy-Boost-350-V2-Lundmark-Product.png' alt='adidas-Yeezy-Boost-350-V2-Lundmark')
          .card-body
            h5.card-title Jordan 4 Retro Cool Grey (2019)
            p.card-text.price-desc Gi&aacute; th&#x1EA5;p nh&#x1EA5;t hi&#x1EC7;n t&#x1EA1;i
            p.price 4.810.000 &#x20AB;
            p.card-text.sold &Dstrok;&atilde; b&aacute;n 1312 &dstrok;&ocirc;i
        .shadow.mx-auto.position-absolute
      .product.position-relative
        .card
          img.card-img-top(src='./image/product/adidas-Yeezy-Boost-350-V2-Lundmark-Product.png' alt='adidas-Yeezy-Boost-350-V2-Lundmark')
          .card-body
            h5.card-title Jordan 1 Retro Low OG SP Travis Scott
            p.card-text.price-desc Gi&aacute; th&#x1EA5;p nh&#x1EA5;t hi&#x1EC7;n t&#x1EA1;i
            p.price 20.790.000 &#x20AB;
            p.card-text.sold &Dstrok;&atilde; b&aacute;n 2246 &dstrok;&ocirc;i
        .shadow.mx-auto.position-absolute
      .product.position-relative
        .card
          img.card-img-top(src='./image/product/adidas-Yeezy-Boost-350-V2-Lundmark-Product.png' alt='adidas-Yeezy-Boost-350-V2-Lundmark')
          .card-body
            h5.card-title Air Jordan 1 Mid Yellow Toe Black
            p.card-text.price-desc Gi&aacute; th&#x1EA5;p nh&#x1EA5;t hi&#x1EC7;n t&#x1EA1;i
            p.price 3.740.000 &#x20AB;
            p.card-text.sold &Dstrok;&atilde; b&aacute;n 564 &dstrok;&ocirc;i
        .shadow.mx-auto.position-absolute
      .product.position-relative
        .card
          img.card-img-top(src='./image/product/adidas-Yeezy-Boost-350-V2-Lundmark-Product.png' alt='adidas-Yeezy-Boost-350-V2-Lundmark')
          .card-body
            h5.card-title Nike SB Dunk Low Parra
            p.card-text.price-desc Gi&aacute; th&#x1EA5;p nh&#x1EA5;t hi&#x1EC7;n t&#x1EA1;i
            p.price 6.620.000 &#x20AB;
            p.card-text.sold &Dstrok;&atilde; b&aacute;n 1456 &dstrok;&ocirc;i
        .shadow.mx-auto.position-absolute
  // Break Banner
  section.break-banner
    a(href='#')
      img#promo-banner-2.img-fluid(src='./image/banner/promo-banner-2-lg.png' alt='promo-banner-2')
  // Under retails
  section.products-showcase.container
    .row
      .title.col-12
        h2.h2 S&#x1EA3;n ph&#x1EA9;m b&aacute;n ch&#x1EA1;y
        a.see-more-btn-text.text-uppercase(href='#') Xem Th&ecirc;m
    .row.product-row.d-flex.justify-content-md-between
      .product.position-relative
        .card
          img.card-img-top(src='./image/product/adidas-Yeezy-Boost-350-V2-Lundmark-Product.png' alt='adidas-Yeezy-Boost-350-V2-Lundmark')
          .card-body
            h5.card-title Adidas Yeezy Boost 350 V2 Lundmark (Non
            p.card-text.price-desc Gi&aacute; th&#x1EA5;p nh&#x1EA5;t hi&#x1EC7;n t&#x1EA1;i
            p.price 7.200.000 &#x20AB;
            p.card-text.sold &Dstrok;&atilde; b&aacute;n 1963 &dstrok;&ocirc;i
        .shadow.mx-auto.position-absolute
      .product.position-relative
        .card
          img.card-img-top(src='./image/product/adidas-Yeezy-Boost-350-V2-Lundmark-Product.png' alt='adidas-Yeezy-Boost-350-V2-Lundmark')
          .card-body
            h5.card-title Jordan 4 Retro Cool Grey (2019)
            p.card-text.price-desc Gi&aacute; th&#x1EA5;p nh&#x1EA5;t hi&#x1EC7;n t&#x1EA1;i
            p.price 4.810.000 &#x20AB;
            p.card-text.sold &Dstrok;&atilde; b&aacute;n 1312 &dstrok;&ocirc;i
        .shadow.mx-auto.position-absolute
      .product.position-relative
        .card
          img.card-img-top(src='./image/product/adidas-Yeezy-Boost-350-V2-Lundmark-Product.png' alt='adidas-Yeezy-Boost-350-V2-Lundmark')
          .card-body
            h5.card-title Jordan 1 Retro Low OG SP Travis Scott
            p.card-text.price-desc Gi&aacute; th&#x1EA5;p nh&#x1EA5;t hi&#x1EC7;n t&#x1EA1;i
            p.price 20.790.000 &#x20AB;
            p.card-text.sold &Dstrok;&atilde; b&aacute;n 2246 &dstrok;&ocirc;i
        .shadow.mx-auto.position-absolute
      .product.position-relative
        .card
          img.card-img-top(src='./image/product/adidas-Yeezy-Boost-350-V2-Lundmark-Product.png' alt='adidas-Yeezy-Boost-350-V2-Lundmark')
          .card-body
            h5.card-title Air Jordan 1 Mid Yellow Toe Black
            p.card-text.price-desc Gi&aacute; th&#x1EA5;p nh&#x1EA5;t hi&#x1EC7;n t&#x1EA1;i
            p.price 3.740.000 &#x20AB;
            p.card-text.sold &Dstrok;&atilde; b&aacute;n 564 &dstrok;&ocirc;i
        .shadow.mx-auto.position-absolute
      .product.position-relative
        .card
          img.card-img-top(src='./image/product/adidas-Yeezy-Boost-350-V2-Lundmark-Product.png' alt='adidas-Yeezy-Boost-350-V2-Lundmark')
          .card-body
            h5.card-title Nike SB Dunk Low Parra
            p.card-text.price-desc Gi&aacute; th&#x1EA5;p nh&#x1EA5;t hi&#x1EC7;n t&#x1EA1;i
            p.price 6.620.000 &#x20AB;
            p.card-text.sold &Dstrok;&atilde; b&aacute;n 1456 &dstrok;&ocirc;i
        .shadow.mx-auto.position-absolute
  // Break Banner
  section.break-banner
    a(href='#')
      img#promo-banner-3.img-fluid(src='./image/banner/promo-banner-3-lg.png' alt='promo-banner-3')
  // Category Section
  section.categories-showcase.container
    .row
      .title.col-12
        h2.h2 B&#x1ED9; S&#x1B0;u T&#x1EAD;p
    .row.categories-row.d-flex.justify-content-md-between
      .category.col-sm-4
        a.category-wrap(href='#')
          img.img-fluid(src='./image/categories/category-1.png' alt='category-1')
          .tag TECH PERFORMANCE
      .category.col-sm-4
        a.category-wrap(href=' #')
          img.img-fluid(src=' ./image/categories/category-2.png' alt='category-2')
          .tag OFF-WHITE
      .category.col-sm-4
        a.category-wrap(href=' #')
          img.img-fluid(src=' ./image/categories/category-3.png' alt='category-3')
          .tag SUPREME
      .category.col-sm-4
        a.category-wrap(href=' #')
          img.img-fluid(src=' ./image/categories/category-4.png' alt='category-4')
          .tag NBA
      .category.col-sm-4
        a.category-wrap(href=' #')
          img.img-fluid(src=' ./image/categories/category-5.png' alt='category-5')
          .tag YEEZY
      #last-category.category.col-sm-4
        a.category-wrap(href=' #')
          img.img-fluid(src=' ./image/categories/category-6.png' alt='category-6')
          .tag Comme Des Gar&ccedil;ons
  // Newsletter Section
  section.newsletter.container-fluid.d-flex.justify-content-center
    .newsletter-form-wrapper
      .title &Dstrok;&abreve;ng k&yacute; nh&#x1EAD;n b&#x1EA3;n tin OBO Stadium
      .sub-title H&atilde;y &dstrok;&abreve;ng k&yacute; &dstrok;&#x1EC3; nh&#x1EAD;n tin m&#x1EDB;i nhanh nh&#x1EA5;t qua email
      .newsletter-form.d-flex
        form.d-flex.w-100.justify-content-between.flex-column.flex-md-row
          input.form-control(type='text' placeholder='Nhập địa chỉ email của bạn')
          button.btn.btn-primary.text-uppercase.red-btn(type='submit') &dstrok;&abreve;ng k&yacute;
  // Lastest News Section
  section.latest-news.container
    .row
      .title.col-12
        h2.h2 B&agrave;i vi&#x1EBF;t m&#x1EDB;i
        a.see-more-btn-text.text-uppercase(href='#') Xem Th&ecirc;m
    .carousel
      .news.position-relative
        .card
          img.card-img-top(src='./image/news/news-1.jpg' alt='news-1')
          .card-body
            h5.card-title Jordan Brand k&#x1EF7; ni&#x1EC7;m FIBA b&#x1EB1;ng m&#x1ED9;t BST &ldquo;m&atilde;n nh&atilde;n&rdquo;
            p.card-text.news-short-desc
              | Jordan Brand m&#x1EDB;i &dstrok;&acirc;y &dstrok;&atilde; tung ra m&#x1ED9;t b&#x1ED9; s&#x1B0;u t&#x1EAD;p &dstrok;&#x1EB7;c bi&#x1EC7;t v&#x1EDB;i
            p.card-text.author
              | By 
              span.name Cody
              |  &middot; 27/07/2019
        .shadow.mx-auto.position-absolute
      .news.position-relative
        .card
          img.card-img-top(src='./image/news/news-2.jpg' alt='news-1')
          .card-body
            h5.card-title Jordan Brand k&#x1EF7; ni&#x1EC7;m FIBA b&#x1EB1;ng m&#x1ED9;t BST &ldquo;m&atilde;n nh&atilde;n&rdquo;
            p.card-text.news-short-desc
              | Jordan Brand m&#x1EDB;i &dstrok;&acirc;y &dstrok;&atilde; tung ra m&#x1ED9;t b&#x1ED9; s&#x1B0;u t&#x1EAD;p &dstrok;&#x1EB7;c bi&#x1EC7;t v&#x1EDB;i
            p.card-text.author
              | By 
              span.name Cody
              |  &middot; 27/07/2019
        .shadow.mx-auto.position-absolute
      .news.position-relative
        .card
          img.card-img-top(src='./image/news/news-3.jpg' alt='news-1')
          .card-body
            h5.card-title Jordan Brand k&#x1EF7; ni&#x1EC7;m FIBA b&#x1EB1;ng m&#x1ED9;t BST &ldquo;m&atilde;n nh&atilde;n&rdquo;
            p.card-text.news-short-desc
              | Jordan Brand m&#x1EDB;i &dstrok;&acirc;y &dstrok;&atilde; tung ra m&#x1ED9;t b&#x1ED9; s&#x1B0;u t&#x1EAD;p &dstrok;&#x1EB7;c bi&#x1EC7;t v&#x1EDB;i
            p.card-text.author
              | By 
              span.name Cody
              |  &middot; 27/07/2019
        .shadow.mx-auto.position-absolute
      .news.position-relative
        .card
          img.card-img-top(src='./image/news/news-4.png' alt='news-1')
          .card-body
            h5.card-title Jordan Brand k&#x1EF7; ni&#x1EC7;m FIBA b&#x1EB1;ng m&#x1ED9;t BST &ldquo;m&atilde;n nh&atilde;n&rdquo;
            p.card-text.news-short-desc
              | Jordan Brand m&#x1EDB;i &dstrok;&acirc;y &dstrok;&atilde; tung ra m&#x1ED9;t b&#x1ED9; s&#x1B0;u t&#x1EAD;p &dstrok;&#x1EB7;c bi&#x1EC7;t v&#x1EDB;i
            p.card-text.author
              | By 
              span.name Cody
              |  &middot; 27/07/2019
        .shadow.mx-auto.position-absolute
      .news.position-relative
        .card
          img.card-img-top(src='./image/news/news-5.jpg' alt='news-1')
          .card-body
            h5.card-title Jordan Brand k&#x1EF7; ni&#x1EC7;m FIBA b&#x1EB1;ng m&#x1ED9;t BST &ldquo;m&atilde;n nh&atilde;n&rdquo;
            p.card-text.news-short-desc
              | Jordan Brand m&#x1EDB;i &dstrok;&acirc;y &dstrok;&atilde; tung ra m&#x1ED9;t b&#x1ED9; s&#x1B0;u t&#x1EAD;p &dstrok;&#x1EB7;c bi&#x1EC7;t v&#x1EDB;i
            p.card-text.author
              | By 
              span.name Cody
              |  &middot; 27/07/2019
        .shadow.mx-auto.position-absolute
      .news.position-relative
        .card
          img.card-img-top(src='./image/news/news-1.jpg' alt='news-1')
          .card-body
            h5.card-title Jordan Brand k&#x1EF7; ni&#x1EC7;m FIBA b&#x1EB1;ng m&#x1ED9;t BST &ldquo;m&atilde;n nh&atilde;n&rdquo;
            p.card-text.news-short-desc
              | Jordan Brand m&#x1EDB;i &dstrok;&acirc;y &dstrok;&atilde; tung ra m&#x1ED9;t b&#x1ED9; s&#x1B0;u t&#x1EAD;p &dstrok;&#x1EB7;c bi&#x1EC7;t v&#x1EDB;i
            p.card-text.author
              | By 
              span.name Cody
              |  &middot; 27/07/2019
        .shadow.mx-auto.position-absolute
      .news.position-relative
        .card
          img.card-img-top(src='./image/news/news-1.jpg' alt='news-1')
          .card-body
            h5.card-title Jordan Brand k&#x1EF7; ni&#x1EC7;m FIBA b&#x1EB1;ng m&#x1ED9;t BST &ldquo;m&atilde;n nh&atilde;n&rdquo;
            p.card-text.news-short-desc
              | Jordan Brand m&#x1EDB;i &dstrok;&acirc;y &dstrok;&atilde; tung ra m&#x1ED9;t b&#x1ED9; s&#x1B0;u t&#x1EAD;p &dstrok;&#x1EB7;c bi&#x1EC7;t v&#x1EDB;i
            p.card-text.author
              | By 
              span.name Cody
              |  &middot; 27/07/2019
        .shadow.mx-auto.position-absolute

  include ./template-parts/login-modal

block footer
  include ./template-parts/footer

block customizeScript
  // Slick JS
  script(type="text/javascript" src="./vendor/slick/slick.min.js")
  
  // Common JS
  script(type="text/javascript" src="./script/index.js")
  script(type="text/javascript" src="./script/lastest-news.js")
  

obo-stadium/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><!-- Bootstrap CSS--><link rel="stylesheet" type="text/css" href="./vendor/bootstrap/css/bootstrap.min.css"/><!-- Slick CSS--><link rel="stylesheet" type="text/css" href="./vendor/slick/slick.css"/><link rel="stylesheet" type="text/css" href="./vendor/slick/slick-theme.css"/><!-- Font Awesome CSS--><link rel="stylesheet" type="text/css" href="./vendor/fontawesome/css/all.css"/><!-- Pretty Checkbox CSS--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css"/><!-- Components CSS--><link rel="stylesheet" type="text/css" href="./css/components/products.css"/><link rel="stylesheet" type="text/css" href="./css/components/lastest-news.css"/><link rel="stylesheet" type="text/css" href="./css/components/index/index-newsletter.css"/><link rel="stylesheet" type="text/css" href="./css/components/index/index-category.css"/><link rel="stylesheet" type="text/css" href="./css/components/index/product-showcase.css"/><!-- Common CSS--><link rel="stylesheet" type="text/css" href="./css/main.css"/><link rel="stylesheet" type="text/css" href="./css/index.css"/><title>Trang Chủ</title><link rel="shortcut icon" href="./image/favicon.ico" type="image/x-icon"/></head><body><header class="container-fluid"><nav class="navbar navbar-expand-lg navbar-light container"><a class="navbar-brand" href="./"><img class="img-fluid" src="./image/logo-white.png" alt="logo"/></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse justify-content-md-end text-center" id="navbarNav"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="./shop.html">Sản phẩm</a></li><li class="nav-item"><a class="nav-link" href="./news.html">Tin tức</a></li><li class="nav-item"><a class="nav-link" href="./account.html">Tài khoản</a></li></ul></div></nav><div class="content text-center"><h1 class="slogan main-heading text-uppercase">BEST THINGS WITH BEST OFFERS</h1><div class="search-form justify-content-md-center d-flex"><form class="container"><div class="row d-flex justify-content-center"><input class="form-control col-md-4 col-12" type="text" placeholder="Bạn cần tìm gì..."/><button class="btn btn-primary text-uppercase col-xl-2 col-md-3 col-12 red-btn" type="submit">Tìm kiếm tất cả</button></div></form></div></div></header><main><section class="products-showcase container"><div class="row"><div class="title col-12"><h2 class="h2">S&#x1EA3;n ph&#x1EA9;m b&aacute;n ch&#x1EA1;y</h2><a class="see-more-btn-text text-uppercase" href="#">Xem Th&ecirc;m</a></div></div><div class="row product-row d-flex justify-content-md-between"><div class="product position-relative"><div class="card"><img class="card-img-top" src="./image/product/adidas-Yeezy-Boost-350-V2-Lundmark-Product.png" alt="adidas-Yeezy-Boost-350-V2-Lundmark"/><div class="card-body"><h5 class="card-title">Adidas Yeezy Boost 350 V2 Lundmark (Non</h5><p class="card-text price-desc">Gi&aacute; th&#x1EA5;p nh&#x1EA5;t hi&#x1EC7;n t&#x1EA1;i</p><p class="price">7.200.000 &#x20AB;</p><p class="card-text sold">&Dstrok;&atilde; b&aacute;n 1963 &dstrok;&ocirc;i</p></div></div><div class="shadow mx-auto position-absolute"></div></div><div class="product position-relative"><div class="card"><img class="card-img-top" src="./image/product/adidas-Yeezy-Boost-350-V2-Lundmark-Product.png" alt="adidas-Yeezy-Boost-350-V2-Lundmark"/><div class="card-body"><h5 class="card-title">Jordan 4 Retro Cool Grey (2019)</h5><p class="card-text price-desc">Gi&aacute; th&#x1EA5;p nh&#x1EA5;t hi&#x1EC7;n t&#x1EA1;i</p><p class="price">4.810.000 &#x20AB;</p><p class="card-text sold">&Dstrok;&atilde; b&aacute;n 1312 &dstrok;&ocirc;i</p></div></div><div class="shadow mx-auto position-absolute"></div></div><div class="product position-relative"><div class="card"><img class="card-img-top" src="./image/product/adidas-Yeezy-Boost-350-V2-Lundmark-Product.png" alt="adidas-Yeezy-Boost-350-V2-Lundmark"/><div class="card-body"><h5 class="card-title">Jordan 1 Retro Low OG SP Travis Scott</h5><p class="card-text price-desc">Gi&aacute; th&#x1EA5;p nh&#x1EA5;t hi&#x1EC7;n t&#x1EA1;i</p><p class="price">20.790.000 &#x20AB;</p><p class="card-text sold">&Dstrok;&atilde; b&aacute;n 2246 &dstrok;&ocirc;i</p></div></div><div class="shadow mx-auto position-absolute"></div></div><div class="product position-relative"><div class="card"><img class="card-img-top" src="./image/product/adidas-Yeezy-Boost-350-V2-Lundmark-Product.png" alt="adidas-Yeezy-Boost-350-V2-Lundmark"/><div class="card-body"><h5 class="card-title">Air Jordan 1 Mid Yellow Toe Black</h5><p class="card-text price-desc">Gi&aacute; th&#x1EA5;p nh&#x1EA5;t hi&#x1EC7;n t&#x1EA1;i</p><p class="price">3.740.000 &#x20AB;</p><p class="card-text sold">&Dstrok;&atilde; b&aacute;n 564 &dstrok;&ocirc;i</p></div></div><div class="shadow mx-auto position-absolute"></div></div><div class="product position-relative"><div class="card"><img class="card-img-top" src="./image/product/adidas-Yeezy-Boost-350-V2-Lundmark-Product.png" alt="adidas-Yeezy-Boost-350-V2-Lundmark"/><div class="card-body"><h5 class="card-title">Nike SB Dunk Low Parra</h5><p class="card-text price-desc">Gi&aacute; th&#x1EA5;p nh&#x1EA5;t hi&#x1EC7;n t&#x1EA1;i</p><p class="price">6.620.000 &#x20AB;</p><p class="card-text sold">&Dstrok;&atilde; b&aacute;n 1456 &dstrok;&ocirc;i</p></div></div><div class="shadow mx-auto position-absolute"></div></div></div></section><!-- Break Banner--><section class="break-banner"><a href="#"><img class="img-fluid" id="promo-banner-1" src="./image/banner/promo-banner-1-lg.png" alt="promo-banner-1"/></a></section><!-- Staff Selects--><section class="products-showcase container"><div class="row"><div class="title col-12"><h2 class="h2">S&#x1EA3;n ph&#x1EA9;m b&aacute;n ch&#x1EA1;y</h2><a class="see-more-btn-text text-uppercase" href="#">Xem Th&ecirc;m</a></div></div><div class="row product-row d-flex justify-content-md-between"><div class="product position-relative"><div class="card"><img class="card-img-top" src="./image/product/adidas-Yeezy-Boost-350-V2-Lundmark-Product.png" alt="adidas-Yeezy-Boost-350-V2-Lundmark"/><div class="card-body"><h5 class="card-title">Adidas Yeezy Boost 350 V2 Lundmark (Non</h5><p class="card-text price-desc">Gi&aacute; th&#x1EA5;p nh&#x1EA5;t hi&#x1EC7;n t&#x1EA1;i</p><p class="price">7.200.000 &#x20AB;</p><p class="card-text sold">&Dstrok;&atilde; b&aacute;n 1963 &dstrok;&ocirc;i</p></div></div><div class="shadow mx-auto position-absolute"></div></div><div class="product position-relative"><div class="card"><img class="card-img-top" src="./image/product/adidas-Yeezy-Boost-350-V2-Lundmark-Product.png" alt="adidas-Yeezy-Boost-350-V2-Lundmark"/><div class="card-body"><h5 class="card-title">Jordan 4 Retro Cool Grey (2019)</h5><p class="card-text price-desc">Gi&aacute; th&#x1EA5;p nh&#x1EA5;t hi&#x1EC7;n t&#x1EA1;i</p><p class="price">4.810.000 &#x20AB;</p><p class="card-text sold">&Dstrok;&atilde; b&aacute;n 1312 &dstrok;&ocirc;i</p></div></div><div class="shadow mx-auto position-absolute"></div></div><div class="product position-relative"><div class="card"><img class="card-img-top" src="./image/product/adidas-Yeezy-Boost-350-V2-Lundmark-Product.png" alt="adidas-Yeezy-Boost-350-V2-Lundmark"/><div class="card-body"><h5 class="card-title">Jordan 1 Retro Low OG SP Travis Scott</h5><p class="card-text price-desc">Gi&aacute; th&#x1EA5;p nh&#x1EA5;t hi&#x1EC7;n t&#x1EA1;i</p><p class="price">20.790.000 &#x20AB;</p><p class="card-text sold">&Dstrok;&atilde; b&aacute;n 2246 &dstrok;&ocirc;i</p></div></div><div class="shadow mx-auto position-absolute"></div></div><div class="product position-relative"><div class="card"><img class="card-img-top" src="./image/product/adidas-Yeezy-Boost-350-V2-Lundmark-Product.png" alt="adidas-Yeezy-Boost-350-V2-Lundmark"/><div class="card-body"><h5 class="card-title">Air Jordan 1 Mid Yellow Toe Black</h5><p class="card-text price-desc">Gi&aacute; th&#x1EA5;p nh&#x1EA5;t hi&#x1EC7;n t&#x1EA1;i</p><p class="price">3.740.000 &#x20AB;</p><p class="card-text sold">&Dstrok;&atilde; b&aacute;n 564 &dstrok;&ocirc;i</p></div></div><div class="shadow mx-auto position-absolute"></div></div><div class="product position-relative"><div class="card"><img class="card-img-top" src="./image/product/adidas-Yeezy-Boost-350-V2-Lundmark-Product.png" alt="adidas-Yeezy-Boost-350-V2-Lundmark"/><div class="card-body"><h5 class="card-title">Nike SB Dunk Low Parra</h5><p class="card-text price-desc">Gi&aacute; th&#x1EA5;p nh&#x1EA5;t hi&#x1EC7;n t&#x1EA1;i</p><p class="price">6.620.000 &#x20AB;</p><p class="card-text sold">&Dstrok;&atilde; b&aacute;n 1456 &dstrok;&ocirc;i</p></div></div><div class="shadow mx-auto position-absolute"></div></div></div></section><!-- Break Banner--><section class="break-banner"><a href="#"><img class="img-fluid" id="promo-banner-2" src="./image/banner/promo-banner-2-lg.png" alt="promo-banner-2"/></a></section><!-- Under retails--><section class="products-showcase container"><div class="row"><div class="title col-12"><h2 class="h2">S&#x1EA3;n ph&#x1EA9;m b&aacute;n ch&#x1EA1;y</h2><a class="see-more-btn-text text-uppercase" href="#">Xem Th&ecirc;m</a></div></div><div class="row product-row d-flex justify-content-md-between"><div class="product position-relative"><div class="card"><img class="card-img-top" src="./image/product/adidas-Yeezy-Boost-350-V2-Lundmark-Product.png" alt="adidas-Yeezy-Boost-350-V2-Lundmark"/><div class="card-body"><h5 class="card-title">Adidas Yeezy Boost 350 V2 Lundmark (Non</h5><p class="card-text price-desc">Gi&aacute; th&#x1EA5;p nh&#x1EA5;t hi&#x1EC7;n t&#x1EA1;i</p><p class="price">7.200.000 &#x20AB;</p><p class="card-text sold">&Dstrok;&atilde; b&aacute;n 1963 &dstrok;&ocirc;i</p></div></div><div class="shadow mx-auto position-absolute"></div></div><div class="product position-relative"><div class="card"><img class="card-img-top" src="./image/product/adidas-Yeezy-Boost-350-V2-Lundmark-Product.png" alt="adidas-Yeezy-Boost-350-V2-Lundmark"/><div class="card-body"><h5 class="card-title">Jordan 4 Retro Cool Grey (2019)</h5><p class="card-text price-desc">Gi&aacute; th&#x1EA5;p nh&#x1EA5;t hi&#x1EC7;n t&#x1EA1;i</p><p class="price">4.810.000 &#x20AB;</p><p class="card-text sold">&Dstrok;&atilde; b&aacute;n 1312 &dstrok;&ocirc;i</p></div></div><div class="shadow mx-auto position-absolute"></div></div><div class="product position-relative"><div class="card"><img class="card-img-top" src="./image/product/adidas-Yeezy-Boost-350-V2-Lundmark-Product.png" alt="adidas-Yeezy-Boost-350-V2-Lundmark"/><div class="card-body"><h5 class="card-title">Jordan 1 Retro Low OG SP Travis Scott</h5><p class="card-text price-desc">Gi&aacute; th&#x1EA5;p nh&#x1EA5;t hi&#x1EC7;n t&#x1EA1;i</p><p class="price">20.790.000 &#x20AB;</p><p class="card-text sold">&Dstrok;&atilde; b&aacute;n 2246 &dstrok;&ocirc;i</p></div></div><div class="shadow mx-auto position-absolute"></div></div><div class="product position-relative"><div class="card"><img class="card-img-top" src="./image/product/adidas-Yeezy-Boost-350-V2-Lundmark-Product.png" alt="adidas-Yeezy-Boost-350-V2-Lundmark"/><div class="card-body"><h5 class="card-title">Air Jordan 1 Mid Yellow Toe Black</h5><p class="card-text price-desc">Gi&aacute; th&#x1EA5;p nh&#x1EA5;t hi&#x1EC7;n t&#x1EA1;i</p><p class="price">3.740.000 &#x20AB;</p><p class="card-text sold">&Dstrok;&atilde; b&aacute;n 564 &dstrok;&ocirc;i</p></div></div><div class="shadow mx-auto position-absolute"></div></div><div class="product position-relative"><div class="card"><img class="card-img-top" src="./image/product/adidas-Yeezy-Boost-350-V2-Lundmark-Product.png" alt="adidas-Yeezy-Boost-350-V2-Lundmark"/><div class="card-body"><h5 class="card-title">Nike SB Dunk Low Parra</h5><p class="card-text price-desc">Gi&aacute; th&#x1EA5;p nh&#x1EA5;t hi&#x1EC7;n t&#x1EA1;i</p><p class="price">6.620.000 &#x20AB;</p><p class="card-text sold">&Dstrok;&atilde; b&aacute;n 1456 &dstrok;&ocirc;i</p></div></div><div class="shadow mx-auto position-absolute"></div></div></div></section><!-- Break Banner--><section class="break-banner"><a href="#"><img class="img-fluid" id="promo-banner-3" src="./image/banner/promo-banner-3-lg.png" alt="promo-banner-3"/></a></section><!-- Category Section--><section class="categories-showcase container"><div class="row"><div class="title col-12"><h2 class="h2">B&#x1ED9; S&#x1B0;u T&#x1EAD;p</h2></div></div><div class="row categories-row d-flex justify-content-md-between"><div class="category col-sm-4"><a class="category-wrap" href="#"><img class="img-fluid" src="./image/categories/category-1.png" alt="category-1"/><div class="tag">TECH PERFORMANCE</div></a></div><div class="category col-sm-4"><a class="category-wrap" href=" #"><img class="img-fluid" src=" ./image/categories/category-2.png" alt="category-2"/><div class="tag">OFF-WHITE</div></a></div><div class="category col-sm-4"><a class="category-wrap" href=" #"><img class="img-fluid" src=" ./image/categories/category-3.png" alt="category-3"/><div class="tag">SUPREME</div></a></div><div class="category col-sm-4"><a class="category-wrap" href=" #"><img class="img-fluid" src=" ./image/categories/category-4.png" alt="category-4"/><div class="tag">NBA</div></a></div><div class="category col-sm-4"><a class="category-wrap" href=" #"><img class="img-fluid" src=" ./image/categories/category-5.png" alt="category-5"/><div class="tag">YEEZY</div></a></div><div class="category col-sm-4" id="last-category"><a class="category-wrap" href=" #"><img class="img-fluid" src=" ./image/categories/category-6.png" alt="category-6"/><div class="tag">Comme Des Gar&ccedil;ons</div></a></div></div></section><!-- Newsletter Section--><section class="newsletter container-fluid d-flex justify-content-center"><div class="newsletter-form-wrapper"><div class="title">&Dstrok;&abreve;ng k&yacute; nh&#x1EAD;n b&#x1EA3;n tin OBO Stadium</div><div class="sub-title">H&atilde;y &dstrok;&abreve;ng k&yacute; &dstrok;&#x1EC3; nh&#x1EAD;n tin m&#x1EDB;i nhanh nh&#x1EA5;t qua email</div><div class="newsletter-form d-flex"><form class="d-flex w-100 justify-content-between flex-column flex-md-row"><input class="form-control" type="text" placeholder="Nhập địa chỉ email của bạn"/><button class="btn btn-primary text-uppercase red-btn" type="submit">&dstrok;&abreve;ng k&yacute;</button></form></div></div></section><!-- Lastest News Section--><section class="latest-news container"><div class="row"><div class="title col-12"><h2 class="h2">B&agrave;i vi&#x1EBF;t m&#x1EDB;i</h2><a class="see-more-btn-text text-uppercase" href="#">Xem Th&ecirc;m</a></div></div><div class="carousel"><div class="news position-relative"><div class="card"><img class="card-img-top" src="./image/news/news-1.jpg" alt="news-1"/><div class="card-body"><h5 class="card-title">Jordan Brand k&#x1EF7; ni&#x1EC7;m FIBA b&#x1EB1;ng m&#x1ED9;t BST &ldquo;m&atilde;n nh&atilde;n&rdquo;</h5><p class="card-text news-short-desc">Jordan Brand m&#x1EDB;i &dstrok;&acirc;y &dstrok;&atilde; tung ra m&#x1ED9;t b&#x1ED9; s&#x1B0;u t&#x1EAD;p &dstrok;&#x1EB7;c bi&#x1EC7;t v&#x1EDB;i</p><p class="card-text author">By <span class="name">Cody</span> &middot; 27/07/2019</p></div></div><div class="shadow mx-auto position-absolute"></div></div><div class="news position-relative"><div class="card"><img class="card-img-top" src="./image/news/news-2.jpg" alt="news-1"/><div class="card-body"><h5 class="card-title">Jordan Brand k&#x1EF7; ni&#x1EC7;m FIBA b&#x1EB1;ng m&#x1ED9;t BST &ldquo;m&atilde;n nh&atilde;n&rdquo;</h5><p class="card-text news-short-desc">Jordan Brand m&#x1EDB;i &dstrok;&acirc;y &dstrok;&atilde; tung ra m&#x1ED9;t b&#x1ED9; s&#x1B0;u t&#x1EAD;p &dstrok;&#x1EB7;c bi&#x1EC7;t v&#x1EDB;i</p><p class="card-text author">By <span class="name">Cody</span> &middot; 27/07/2019</p></div></div><div class="shadow mx-auto position-absolute"></div></div><div class="news position-relative"><div class="card"><img class="card-img-top" src="./image/news/news-3.jpg" alt="news-1"/><div class="card-body"><h5 class="card-title">Jordan Brand k&#x1EF7; ni&#x1EC7;m FIBA b&#x1EB1;ng m&#x1ED9;t BST &ldquo;m&atilde;n nh&atilde;n&rdquo;</h5><p class="card-text news-short-desc">Jordan Brand m&#x1EDB;i &dstrok;&acirc;y &dstrok;&atilde; tung ra m&#x1ED9;t b&#x1ED9; s&#x1B0;u t&#x1EAD;p &dstrok;&#x1EB7;c bi&#x1EC7;t v&#x1EDB;i</p><p class="card-text author">By <span class="name">Cody</span> &middot; 27/07/2019</p></div></div><div class="shadow mx-auto position-absolute"></div></div><div class="news position-relative"><div class="card"><img class="card-img-top" src="./image/news/news-4.png" alt="news-1"/><div class="card-body"><h5 class="card-title">Jordan Brand k&#x1EF7; ni&#x1EC7;m FIBA b&#x1EB1;ng m&#x1ED9;t BST &ldquo;m&atilde;n nh&atilde;n&rdquo;</h5><p class="card-text news-short-desc">Jordan Brand m&#x1EDB;i &dstrok;&acirc;y &dstrok;&atilde; tung ra m&#x1ED9;t b&#x1ED9; s&#x1B0;u t&#x1EAD;p &dstrok;&#x1EB7;c bi&#x1EC7;t v&#x1EDB;i</p><p class="card-text author">By <span class="name">Cody</span> &middot; 27/07/2019</p></div></div><div class="shadow mx-auto position-absolute"></div></div><div class="news position-relative"><div class="card"><img class="card-img-top" src="./image/news/news-5.jpg" alt="news-1"/><div class="card-body"><h5 class="card-title">Jordan Brand k&#x1EF7; ni&#x1EC7;m FIBA b&#x1EB1;ng m&#x1ED9;t BST &ldquo;m&atilde;n nh&atilde;n&rdquo;</h5><p class="card-text news-short-desc">Jordan Brand m&#x1EDB;i &dstrok;&acirc;y &dstrok;&atilde; tung ra m&#x1ED9;t b&#x1ED9; s&#x1B0;u t&#x1EAD;p &dstrok;&#x1EB7;c bi&#x1EC7;t v&#x1EDB;i</p><p class="card-text author">By <span class="name">Cody</span> &middot; 27/07/2019</p></div></div><div class="shadow mx-auto position-absolute"></div></div><div class="news position-relative"><div class="card"><img class="card-img-top" src="./image/news/news-1.jpg" alt="news-1"/><div class="card-body"><h5 class="card-title">Jordan Brand k&#x1EF7; ni&#x1EC7;m FIBA b&#x1EB1;ng m&#x1ED9;t BST &ldquo;m&atilde;n nh&atilde;n&rdquo;</h5><p class="card-text news-short-desc">Jordan Brand m&#x1EDB;i &dstrok;&acirc;y &dstrok;&atilde; tung ra m&#x1ED9;t b&#x1ED9; s&#x1B0;u t&#x1EAD;p &dstrok;&#x1EB7;c bi&#x1EC7;t v&#x1EDB;i</p><p class="card-text author">By <span class="name">Cody</span> &middot; 27/07/2019</p></div></div><div class="shadow mx-auto position-absolute"></div></div><div class="news position-relative"><div class="card"><img class="card-img-top" src="./image/news/news-1.jpg" alt="news-1"/><div class="card-body"><h5 class="card-title">Jordan Brand k&#x1EF7; ni&#x1EC7;m FIBA b&#x1EB1;ng m&#x1ED9;t BST &ldquo;m&atilde;n nh&atilde;n&rdquo;</h5><p class="card-text news-short-desc">Jordan Brand m&#x1EDB;i &dstrok;&acirc;y &dstrok;&atilde; tung ra m&#x1ED9;t b&#x1ED9; s&#x1B0;u t&#x1EAD;p &dstrok;&#x1EB7;c bi&#x1EC7;t v&#x1EDB;i</p><p class="card-text author">By <span class="name">Cody</span> &middot; 27/07/2019</p></div></div><div class="shadow mx-auto position-absolute"></div></div></div></section></main><footer class="container-fluid"><div class="container"><div class="row align-items-center"><div class="logo col-md-3 col-12 text-md-left text-center"><img class="img-fluid" src="./image/logo-white.png" alt="logo"/></div><div class="footer-link col-md-9 col-12 d-flex justify-content-md-end align-items-center flex-md-row flex-column"><a class="item" href="./faqs.html">C&aacute;c c&acirc;u h&#x1ECF;i th&#x1B0;&#x1EDD;ng g&#x1EB7;p</a><a class="item" href="#">&Dstrok;i&#x1EC1;u kho&#x1EA3;n</a><a class="item" href="#">Ch&iacute;nh s&aacute;ch</a><a class="item" href="#">H&#x1ED7; tr&#x1EE3;</a></div></div></div></footer><script type="text/javascript" src="./vendor/jquery/jquery-3.4.1.min.js"></script><script type="text/javascript" src="./vendor/bootstrap/js/bootstrap.min.js"></script><!-- Slick JS--><script type="text/javascript" src="./vendor/slick/slick.min.js"></script><!-- Common JS--><script type="text/javascript" src="./script/main.js"></script><script type="text/javascript" src="./script/lastest-news.js"></script></body></html>
