obo-stadium/sell-page.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><!-- Bootstrap CSS--><link rel="stylesheet" type="text/css" href="./vendor/bootstrap/css/bootstrap.min.css"/><!-- Slick CSS--><link rel="stylesheet" type="text/css" href="./vendor/slick/slick.css"/><link rel="stylesheet" type="text/css" href="./vendor/slick/slick-theme.css"/><!-- Font Awesome CSS--><link rel="stylesheet" type="text/css" href="./vendor/fontawesome/css/all.css"/><!-- Pretty Checkbox CSS--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css"/><!-- Components CSS--><link rel="stylesheet" type="text/css" href="./css/components/header.css"/><link rel="stylesheet" type="text/css" href="./css/components/buying/product-info.css"/><link rel="stylesheet" type="text/css" href="./css/components/buying/buying-section.css"/><!-- Common CSS--><link rel="stylesheet" type="text/css" href="./css/main.css"/><link rel="stylesheet" type="text/css" href="./css/except-home-page.css"/><link rel="stylesheet" type="text/css" href="./css/buying.css"/><title>Bán sản phẩm</title><link rel="shortcut icon" href="./image/favicon.ico" type="image/x-icon"/></head><body><header class="container-fluid"><nav class="navbar navbar-expand-lg navbar-light container"><a class="navbar-brand" href="./"><img class="img-fluid" src="./image/logo-white.png" alt="logo"/></a><div class="search-form"><form><input class="form-control" type="text" placeholder="Bạn cần tìm gì..."/><button class="btn btn-primary text-uppercase col-xl-2 col-md-3 col-12 red-btn" type="submit">Tìm kiếm tất cả</button></form></div><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse justify-content-md-end text-center" id="navbarNav"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="./shop.html">Sản phẩm</a></li><li class="nav-item"><a class="nav-link" href="./news.html">Tin tức</a></li><li class="nav-item"><a class="nav-link" href="">Tài khoản</a></li></ul></div></nav></header><main><div class="main-wrapper container"><div class="row"><!-- Product Info Section--><section class="product-info-wrapper col-lg-7"><div class="product-info"><div class="product-name">Adidas Yeezy Boost 700 Wave Runner Solid Grey</div><div class="price-info"><span class="first-row">Gi&aacute; &dstrok;&#x1EB7;t mua cao nh&#x1EA5;t: <span class="bid-price-info">9.310.000 &#x20AB;</span></span><span class="line">|</span><span class="second-line">Gi&aacute; &dstrok;&#x1EB7;t b&aacute;n th&#x1EA5;p nh&#x1EA5;t: <span class="ask-price-info">9.550.000 &#x20AB;</span></span></div><div class="size-info-wrapper">Size: <span class="size-info">8US | 41VN | 26CM</span></div><a class="product-image" href="./product-details.html"><img class="img-fluid" src="./image/product-details-image/1.jpg" alt="image-1"/></a></div></section><!-- Selling Function Section--><section class="buying col-lg-5"><!-- Adress Section--><div class="address-info-wrapper childs"><div class="header"><div class="title">&Dstrok;&#x1ECB;a ch&#x1EC9; giao h&agrave;ng</div><button class="btn btn-primary change red-btn">Thay &dstrok;&#x1ED5;i</button></div><div class="info-wrapper radio-wrapper"><input class="address-radio-btn" id="address-info" type="radio" name="address-info" checked=""/><label for="address-info"><div class="radio-dot"></div><div><div class="name-phone"><b>Cody</b> | 036530xxxx</div><div class="address">48 T&#x1ED1; H&#x1EEF;u, L&ecirc; V&abreve;n L&#x1B0;&#x1A1;ng k&eacute;o d&agrave;i, T&#x1EEB; Li&ecirc;m, H&agrave; N&#x1ED9;i</div></div></label></div></div><!-- Pricing Section--><div class="pricing childs"><div class="size-btn"><button class="btn btn-primary size trans-btn"><span class="size-text">Size</span><span class="size-details">8US | 41VN | 26CM</span><i class="fas fa-chevron-down dropdown-arrow"></i></button></div><div class="bid-buy-btn"><button class="bid-btn btn btn-primary red-btn">&Dstrok;&#x1EB7;t gi&aacute; b&aacute;n</button><button class="buy-btn btn btn-primary trans-btn">B&aacute;n ngay</button></div><input class="price-input form-control" type="text" placeholder="Đặt giá mua ..."/><div class="sub-price price-include"><div class="text">Giá sản phẩm</div><div class="sub-price-showing">9.550.000 &#x20AB;</div></div><div class="shipping-price price-include"><div class="text">Phí vận chuyển</div><div class="sub-price-showing">50.000 &#x20AB;</div></div><div class="process-price price-include"><div class="text">Phí vận hành</div><div class="sub-price-showing">3%</div></div><div class="total-price price-include"><div class="text">Tổng thanh toán</div><div class="total-price-showing">9.886.500 &#x20AB;</div></div></div><button class="btn btn-primary confirm-btn red-btn">&Dstrok;&#x1EB7;t b&aacute;n</button></section></div></div></main><footer class="container-fluid"><div class="container"><div class="row align-items-center"><div class="logo col-md-3 col-12 text-md-left text-center"><img class="img-fluid" src="./image/logo-white.png" alt="logo"/></div><div class="footer-link col-md-9 col-12 d-flex justify-content-md-end align-items-center flex-md-row flex-column"><a class="item" href="./faqs.html">Các câu hỏi thường gặp</a><a class="item" href="#">Điều khoản</a><a class="item" href="#">Chính sách</a><a class="item" href="#">Hỗ trợ</a></div></div></div></footer><script type="text/javascript" src="./vendor/jquery/jquery-3.4.1.min.js"></script><script type="text/javascript" src="./vendor/bootstrap/js/bootstrap.min.js"></script><script src="./script/except-home-page.js"></script></body></html>

obo-stadium/template/sell-page.pug
extends ./common

block customizeCss
  // Components CSS
  link(rel="stylesheet" type="text/css" href="./css/components/header.css")
  link(rel="stylesheet" type="text/css" href="./css/components/buying/product-info.css")
  link(rel="stylesheet" type="text/css" href="./css/components/buying/buying-section.css")

  // Common CSS
  link(rel="stylesheet" type="text/css" href="./css/main.css")
  link(rel="stylesheet" type="text/css" href="./css/except-home-page.css")
  link(rel="stylesheet" type="text/css" href="./css/buying.css")

block title
  title Bán sản phẩm

block header
  include ./template-parts/header

block mainContent
  .main-wrapper.container
    .row
      // Product Info Section
      section.product-info-wrapper.col-lg-7
        .product-info
          .product-name
            | Adidas Yeezy Boost 700 Wave Runner Solid Grey
          .price-info
            span.first-row
              | Gi&aacute; &dstrok;&#x1EB7;t mua cao nh&#x1EA5;t: 
              span.bid-price-info 9.310.000 &#x20AB;
            span.line |
            span.second-line
              | Gi&aacute; &dstrok;&#x1EB7;t b&aacute;n th&#x1EA5;p nh&#x1EA5;t: 
              span.ask-price-info 9.550.000 &#x20AB;
          .size-info-wrapper
            | Size: 
            span.size-info
              | 8US | 41VN | 26CM
          a.product-image(href='./product-details.html')
            img.img-fluid(src='./image/product-details-image/1.jpg' alt='image-1')
      // Selling Function Section
      section.buying.col-lg-5
        // Adress Section
        .address-info-wrapper.childs
          .header
            .title
              | &Dstrok;&#x1ECB;a ch&#x1EC9; giao h&agrave;ng
            button.btn.btn-primary.change.red-btn
              | Thay &dstrok;&#x1ED5;i
          .info-wrapper.radio-wrapper
            input#address-info.address-radio-btn(type='radio' name='address-info' checked='')
            label(for='address-info')
              .radio-dot
              div
                .name-phone
                  b Cody
                  |  | 036530xxxx
                .address
                  | 48 T&#x1ED1; H&#x1EEF;u, L&ecirc; V&abreve;n L&#x1B0;&#x1A1;ng k&eacute;o d&agrave;i, T&#x1EEB; Li&ecirc;m, H&agrave; N&#x1ED9;i
        // Pricing Section
        .pricing.childs
          .size-btn
            button.btn.btn-primary.size.trans-btn
              span.size-text Size
              span.size-details 8US | 41VN | 26CM
              i.fas.fa-chevron-down.dropdown-arrow
          .bid-buy-btn
            button.bid-btn.btn.btn-primary.red-btn
              | &Dstrok;&#x1EB7;t gi&aacute; b&aacute;n
            button.buy-btn.btn.btn-primary.trans-btn
              | B&aacute;n ngay
          input.price-input.form-control(type='text' placeholder='Đặt giá mua ...')
          .sub-price.price-include
            .text Giá sản phẩm
            .sub-price-showing
              | 9.550.000 &#x20AB;
          .shipping-price.price-include
            .text
              | Phí vận chuyển
            .sub-price-showing
              | 50.000 &#x20AB;
          .process-price.price-include
            .text
              | Phí vận hành
            .sub-price-showing
              | 3%
          .total-price.price-include
            .text
              | Tổng thanh toán
            .total-price-showing
              | 9.886.500 &#x20AB;
        button.btn.btn-primary.confirm-btn.red-btn
          | &Dstrok;&#x1EB7;t b&aacute;n

  // Modals
  include ./template-parts/size-choose-modal
  include ./template-parts/size-guide-modal
  include ./template-parts/shipping-info

block footer
  include ./template-parts/footer

block customizeScript
  // Currency
  script(type="text/javascript" src="./vendor/currency/currency.min.js")

  // Common
  script(src="./script/except-home-page.js")
