obo-stadium/template/template-parts/footer.pug
footer.container-fluid
  .container
    .row.align-items-center
      .logo.col-md-3.col-12.text-md-left.text-center
        img.img-fluid(src='./image/logo-white.png' alt='logo')
      .footer-link.col-md-9.col-12.d-flex.justify-content-md-end.align-items-center.flex-md-row.flex-column
        a.item(href='./faqs.html') Các câu hỏi thường gặp
        a.item(href='./rules.html') Điều khoản
        a.item(href='./policy.html') Chính sách
        a.item(href='#') Hỗ trợ

obo-stadium/template-parts/footer.html
<footer class="container-fluid"><div class="container"><div class="row align-items-center"><div class="logo col-md-3 col-12 text-md-left text-center"><img class="img-fluid" src="./image/logo-white.png" alt="logo"/></div><div class="footer-link col-md-9 col-12 d-flex justify-content-md-end align-items-center flex-md-row flex-column"><a class="item" href="./faqs.html">Các câu hỏi thường gặp</a><a class="item" href="#">Điều khoản</a><a class="item" href="#">Chính sách</a><a class="item" href="#">Hỗ trợ</a></div></div></div></footer>
