obo-stadium/template-parts/header-w-banner.html
<header class="container-fluid"><nav class="navbar navbar-expand-lg navbar-light container"><a class="navbar-brand" href="./"><img class="img-fluid" src="./image/logo-white.png" alt="logo"/></a><div class="search-form"><form><input class="form-control" type="text" placeholder="Bạn cần tìm gì..."/><button class="btn btn-primary text-uppercase col-xl-2 col-md-3 col-12 red-btn" type="submit">T&igrave;m ki&#x1EBF;m t&#x1EA5;t c&#x1EA3;</button></form></div><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse justify-content-md-end text-center" id="navbarNav"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="./shop.html">S&#x1EA3;n ph&#x1EA9;m</a></li><li class="nav-item"><a class="nav-link" href="./news.html">Tin t&#x1EE9;c</a></li><li class="nav-item"><a class="nav-link" href="./account.html">T&agrave;i kho&#x1EA3;n</a></li></ul></div></nav><div class="content text-center"><h1 class="slogan main-heading text-uppercase"></h1></div></header>

obo-stadium/template/template-parts/header-w-banner.pug
header.container-fluid
  nav.navbar.navbar-expand-lg.navbar-light.container
    a.navbar-brand(href='./')
      img.img-fluid(src='./image/logo-white.png' alt='logo')
    .search-form
      form
        input.form-control(type='text' placeholder='Bạn cần tìm gì...')
        button.btn.btn-primary.text-uppercase.col-xl-2.col-md-3.col-12.red-btn(type='submit') Tìm kiếm tất cả
    button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarNav' aria-controls='navbarNav' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarNav.collapse.navbar-collapse.justify-content-md-end.text-center
      ul.navbar-nav
        li.nav-item
          a.nav-link(href='./shop.html') Sản phẩm
        li.nav-item
          a.nav-link(href='./news.html') Tin tức
        li.nav-item
          a.nav-link(href='./account.html') Tài khoản
  .content.text-center
    h1.slogan.main-heading.text-uppercase #{pageTitle}
