obo-stadium/template-parts/login-modal.html
<div class="modal fade" id="signInSignUp" tabindex="-1" role="dialog" aria-labelledby="signInSignUpLabel" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><ul class="nav nav-pills" id="pills-tab" role="tablist"><li class="nav-item"><a class="nav-link active" id="signIn-tab" data-toggle="pill" href="#signIn" role="tab" aria-controls="signIn" aria-selected="true">Đăng nhập</a></li><li class="nav-item"><a class="nav-link" id="signUp-tab" data-toggle="pill" href="#signUp" role="tab" aria-controls="signUp" aria-selected="false">Đăng ký</a></li></ul></div><div class="modal-body"><div class="tab-content" id="pills-tabContent"><div class="tab-pane fade show active" id="signIn" role="tabpanel" aria-labelledby="signIn-tab"><form><input class="form-control sign-in-email" placeholder="Email"/><div class="invalid-feedback"> </div><input class="form-control sign-in-password" type="password" placeholder="Mật khẩu"/><div class="invalid-feedback"> </div><div class="forgot-password-wrapper"></div>Quên mật khẩu? Nhấn vào <span class="text-btn">đây</span><div class="btn btn-primary red-btn sign-in-btn">Đăng nhập</div></form></div><div class="tab-pane fade" id="signUp" role="tabpanel" aria-labelledby="signUp-tab"><form><div class="invalid-feedback"> </div><input class="form-control phone" placeholder="Số điện thoại *"/><div class="invalid-feedback"> </div><input class="form-control email" placeholder="Email *"/><div class="invalid-feedback"> </div><input class="form-control password" type="password" placeholder="Mật khẩu *"/><div class="invalid-feedback"> </div><input class="form-control confirm-password" type="password" placeholder="Xác nhận mật khẩu *"/><div class="invalid-feedback"> </div><div class="privacy-confirm"></div>Khi bạn nhấn Đăng ký, bạn đã đồng ý thực hiện mọi giao dịch mua bán theo <span class="text-btn">điều kiện sử dụng và chính sách của OBO Stadium.</span><div class="btn btn-primary red-btn sign-up-btn">Đăng kí</div></form></div></div></div></div></div></div>

obo-stadium/template/template-parts/login-modal.pug
#signInSignUp.modal.fade(tabindex='-1', role='dialog', aria-labelledby='signInSignUpLabel', aria-hidden='true')
  .modal-dialog(role='document')
    .modal-content
      .modal-header
        ul#pills-tab.nav.nav-pills(role='tablist')
          li.nav-item
            a#signIn-tab.nav-link.active(data-toggle='pill', href='#signIn', role='tab', aria-controls='signIn', aria-selected='true') Đăng nhập
          li.nav-item
            a#signUp-tab.nav-link(data-toggle='pill', href='#signUp', role='tab', aria-controls='signUp', aria-selected='false') Đăng ký

      .modal-body
        #pills-tabContent.tab-content
          #signIn.tab-pane.fade.show.active(role='tabpanel', aria-labelledby='signIn-tab')
            input.form-control.email(placeholder="Email")
            input.form-control.password(placeholder="Mật khẩu")
            .forgot-password-wrapper
            | Quên mật khẩu? Nhấn vào 
            span.text-btn đây
            .btn.btn-primary.red-btn.sign-in-btn Đăng nhập

          #signUp.tab-pane.fade(role='tabpanel', aria-labelledby='signUp-tab')
            input.form-control.full-name(placeholder="Họ và tên")
            input.form-control.phone(placeholder="Số điện thoại")
            input.form-control.email(placeholder="Email")
            input.form-control.password(placeholder="Mật khẩu")
            input.form-control.password(placeholder="Xác nhận mật khẩu")
            .privacy-confirm
            | Khi bạn nhấn Đăng ký, bạn đã đồng ý thực hiện mọi giao dịch mua bán theo 
            span.text-btn điều kiện sử dụng và chính sách của OBO Stadium.
            .btn.btn-primary.red-btn.sign-up-btn Đăng kí
